<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Website Reset</title>
	<style>
	
		body
		
		
		{ background: background: #B8F3FF;  /* fallback for old browsers */

			background: -webkit-linear-gradient(to right, #3c516a, #B8F3FF);  /* Chrome 10-25, Safari 5.1-6 */

			background: linear-gradient(to right, #3c516a, #B8F3FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		    
		    font-wieght: 200px;   
			padding: 50px;
		    border-radius: 10px;
		    box-shadow: 5px 5px 10px;
		}
		

		

		h1 {color: #2e0563; 
			text-align: center;
		    font-family: 'luxo';
		   font-size: 3em;}
		
		h2 {color: #2e0563; 
			text-align: center;
		   font-family: 'luxo';
		   font-size: 2em;}
		
		.pm {color: #0a085e; 
			text-align: center;
		    font-family: 'amatic'; 
		    font-weight: bold; 
		    font-size: 1.5em;} 
		
		
		a { color: #005d3b;
			text-decoration:none;
		    font-family: '1942 report';
		font-size: 1.5em;} 
		
		a:hover { font-family: 'moondance';}
	
		
		
		.bottom ul { list-style-type:none;} 
		
		
		.bottom ul li a:hover { 
			fonta-family: 'luxo';
			text-decoration:none; 
			list-style-type: none;
		    box-shadow: 5px 5px 5px #555; 
		    position:relative;
	        color: #14e4a2;
			display:block;
		}
		
		.bottom {color: #005D3B; 
			text-align: center;
		    list-style:none;
		    margin-bottom: 50px;
		    list-style-type: none;
		
		
		
		
		}
	
		head { color: #2C0735 ;}
	
	
	
	</style>
	
</head>
<!-- This is how you do comments--> <!--Also, the list-style-type thing is you you get rid of bullets on a list, or change them to something else -->
<body>
	
	
	<div class="whole">
	
	<h1> Headline and Such</h1>
	<h2> Subhead Boi here</h2>
	<p class="pm"> This is the paragraph stuff and whatnot. Can be copy and pasted. Just need some filler stuff here.</p>
	<p class="pm"> How about a joke now? Or a fun fact, whichever you prefer. Did you know that bakers share bread recipies on a knead to know basis? XD
	I've got more. A blind man wlaks into a bar. And a table. And a chair. No offense blind people.</p>
	
	<p class="pm"> You know, I really just don't have enough cotent to properly fill this here space. I mean, don't get me wrong, I have plenty of jokes, an random facts, but probably not enough to write paragraphs worth of them. Plus, all that writing would be quite a bit of work, and I'm not about that life right now. That's what English class is for. I just realized that, despite the fact that I have been fiddling around with the color in this site for over a half and hour, I need to make this fonr isze darker. Sprock. Give me a second. Dad gummit. I changed it, but it looks worse, all washed our, grey and ugly. Let me fix it again. Holy crap. Now it's brighter than my future. It hurts my eyes. Such is the eternal struggle of picking the perfect colors. There we go. Turns out blue was the way to go. Worked better than purple.</p>
	
	<p class="pm"> Anyway, I don't know what else to write. This font made me think of something like a cool creepy pasta website, but really, i just picked it becuase it looked cool. Matches the theme we got going here; nothing. So I guess, have a good day and such. I'm gonna go add pictures or something. Maybe.</p>
	
	
	<div class="bottom"> 
		
		
		<img src="Boi.jpg" alt=" Picture of a random, mint green cat-pokemon-thing.">
		<p class="pm"> I made a thing.</p>
		
	<ul class="end"> 
		
		
	    <li> <a href="https://www.youtube.com/channel/UCezmDRgwer2v7XnN8x5p_2w" target="_blank"> For better, cooler things made by a true master of the Arts, click here...</a></li>
		<li> <a href= "https://youtube.com" target="_blank"> For more random knowledge...</a> </li> 
		
		
		</ul>		
		
		</div>
		
		</div>
	
</body>
</html>
